.generalInfos {
    display:grid;
    grid-template-columns: 12rem 1fr;
    grid-gap: 2rem;
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 3px solid var(--cor-4);
    max-width: 45rem;
}

.generalInfos .img {
    grid-column: 1;
}

.generalInfos .img img {
    width:100%;
    height:100%
}

.generalInfos .infos {
    grid-column: 2;
    grid-row: 1 / 3;
}

.header span{
    color: var(--cor-5)
}

.header h1 {
    font-size: 1.85rem;
    font-weight: 900;
    margin-top: 0.5rem;
}

.header p {
    color: var(--cor-5);
    font-size: 0.875rem;
    margin-top: 0.5rem;
    font-style: italic;
}

.header {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 3px solid var(--cor-4);
}

.datetime, .known {
    color: var(--cor-5);
    display: flex;
    align-items: center;
}

.known {
    margin: 1rem 0;
}

.datetime time {
    display: block;
}

.datetime .date {
    margin-right: auto;
}

.genres {
    display: grid;
    grid-template-columns: repeat(auto-fit, 10rem);
    grid-gap: 0.5rem;
    color: var(--cor-5);
    margin: 1rem 0;
}

.avaliacao {
    grid-column: 1;
    grid-row: 2;
}

.avaliacao p {
    color: var(--cor-5);
    text-align: center;
    font-style: italic;
    font-size: 0.875rem;
}

.avaliacao div {
    border:1px solid var(--cor-2);
    color: var(--cor-2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.6rem;
    font-weight: 600;
    font-size: 1.125rem;
    margin: 1rem auto 0 auto;
    width: 3.5rem;
    height: 3.5rem
}

@media all and (max-width: 500px) {
    .generalInfos {
        grid-template-columns: 1fr;
    }

    .generalInfos .infos {
        grid-column: 1;
        grid-row: 3;
    }
    
}