.header {
    border-bottom: 3px solid var(--cor-4);
    grid-column: 1 / -1;
    position: fixed;
    width: 100%;
    z-index: 9999;
    background: var(--cor-3);
}

.container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    max-width: 75rem;
    width: 100%;
    margin:0 auto;
    padding: 0 1rem;
    height: 4.5rem;
}

.header label {
    opacity: 0;
    position: absolute;
    z-index: -99;
}

.header nav a {
    padding: 0.5rem;
    transition: .15s;
}

.header nav a:hover {
    color: var(--cor-1)
}

.mode {
    display: flex;
    align-items: center;
    color: var(--cor-5);
    font-size: 0.875rem;
    margin-left: auto;
}

.mode p {
    padding: 0 0.4rem;
    display: flex;
    align-items: center;
}

.mode svg {
    margin-left: 0.7rem;
}

:global .active {
    position: relative;
}
:global .active::after {
   content: '';
   display:block;
   width: 3rem;
   height: 2px;
   position: absolute;
   left:0;
   right:0;
   bottom: 4px;
   margin: 0 auto;
   background: var(--cor-1);
}

.logo {
    font-weight: 900;
    font-size: 1.2rem;
    letter-spacing: 0.03rem;
    padding-left: 1.5rem;
    padding-right: .5rem;
    height: 4.5rem;
    display: flex;
    align-items: center;
}

.logo svg {
    margin-right: 0.5rem;
}

.menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left:auto;
    flex:1;
}

.menuCategorias {
    display: flex;
    align-items: center;
}

.menuCategorias svg {
    fill: var(--cor-2);
    width: 1.5rem;
}

.btnMobile {
    position: relative;
    margin-left: auto;
    height: 2rem;
    width: 2rem;
    padding-left: 0.5rem;
}

.btnMobile svg {
    fill: var(--cor-2)
}

.menuMobile {
    flex-direction: column;
    position: absolute;
    align-items: flex-start;
    top: 4.5rem;
    right:10px;
    background: var(--cor-3);
    border: 1px solid var(--cor-4);
    padding: 1rem;
    display: none;
    box-shadow: 0px 0px 10px 0 rgba(0, 0, 0, 0.1);
}

.header .menuMobile nav a {
    display: block;
    padding: 0.5rem 0;
}

.menuGeralAtivo {
    display: flex;
}
@media all and (max-width: 1050px) {
    .header {
        grid-column: 1;
    }
}

@media all and (max-width: 900px) {

    :global .active::after {
       display:none;
    }
    .mode {
        padding-top: 0.5rem
    }
}