.home {
    display: grid;
    grid-template-columns: 1fr 15rem;
    min-height: calc(100vh - 4.5rem - 3px);
}

.container {
    align-self: center;
    justify-self: center;
    border-left: 3px solid var(--cor-4);
    padding: 5rem 1rem
}
.home h1 {
    font-size: 3rem;
    font-weight: 900;
    padding: 0 0 2rem 2rem;
    margin-bottom: 2rem;
    border-bottom: 3px solid var(--cor-4);
}

.api {
    padding: 0 0 1rem 2rem;
}

.api svg {
    width: 5rem;
    filter: grayscale(100%);
    margin-left: 0.5rem;
}

.containerTrends {
    overflow: hidden;
    max-height: calc(100vh - 4.5rem - 3px);
}

.topdia {
    border-left: 3px solid var(--cor-4);
}

.topdia > p {
    padding: 1.5rem;
    border-bottom: 1px solid var(--cor-4);
    margin-bottom: 2rem;
}

.containerTrends:hover {
    overflow: auto;
}

@media all and (max-width: 1050px) {
    .home h1{
        font-size: 2.225rem;
    }
    .container {
        border-left: none;
    }
}

@media all and (max-width: 600px) {
    .home {
        grid-template-columns: 1fr
    }
    .container {
        text-align: center;
    }
    .home h1 {
        font-size: 2rem;
        padding: 0 0 2rem 0;
    }
    .api {
        padding: 0 0 1rem 0;
    }
    .topdia {
        background: var(--cor-4);
    }

    .containerTrends {
        display: grid;
        grid-template-columns: 100%;
        justify-content: center;
        grid-gap:2rem;
        overflow: auto;
    }
}